
# This configuration file is included in the primary config file. It's unlikely the primary configuration file requires modification.
# Detailed configuration options can be found here: http://www.pro-bono-publico.de/projects/tac_plus.html

host = world {
    address = 0.0.0.0/0 # Which devices can use this server
    key = astertacacskey # Modify this value to change TACACS key to device.
}

# These groups are for IOS / IOS-XE
group = ios-priv-15 {
    service = shell {
        default command = permit
        default attribute = permit
        set priv-lvl = 15
    }
}

group = ios-priv-7 {
    service = shell {
        default command = permit
        default attribute = permit
        set priv-lvl = 7
    }
}

group = ios-priv-1 {
    service = shell {
        set priv-lvl = 1
        cmd = show {
            deny "clock"
            permit ""
            message deny = "For some reason we will restrict clock access!"
        }

    }
}

group = show-user {
    service = shell {
        message deny = "Try this again and your account will be revoked."

        cmd = show {
            deny "clock"
            permit ""
            message deny = "For some reason we will restrict clock access!"
        }

        cmd = show {
            deny "^(running|startup)-config"
            deny "tech-support"
            permit ""
            message permit = "This data is to be considered confidentional."
        }
    }
}

user = tacadmin { 
    password = clear tacadmin
    member = ios-priv-15
}

user = tacnetops { 
    password = clear tacops
    member = ios-priv-15
}

user = tacuser {
    password = clear tacuser
    member = ios-priv-1
}


# This is the unpriv'd user who only has show commands, linked to the show-user group.
user = showuser {
    password = clear cisco
    member = show-user
}
